/*
	实现问题求解的过程
	1. 问题分析与算法设计
		这类问题的基本求解方法：
			设置一个变量如 sum，将其初值设置为0，将正在查找的整数也用一个变量表示，如i。 
			再在指定的范围内寻找满足条件（偶数）的整数，将她们一个一个累加到sum中。 
		算法：可以用自然语言、伪代码、流程图
		 
	2. 编辑程序
	3. 编译
	4. 运行与调试 
		调试的方法：
			设置断点：可以在程序的任何一个语句上做断点标记，将来程序运行到这里时会停下来 
			观察变量： 当程序运行到断点的地方停下来后，可以观察各种变量的值，判断此时的变量值是不是所希望的。
			单步跟踪：一步一步跟踪程序的执行过程，同时观察变量的变化情况。 
*/ 

#include <stdio.h>

int main(){
	int i,sum=0;
	while(i <= 100){
		sum += i;
		i+=1;
	}
	printf("%d\n",sum);
	return 0; 
} 

